# BilliardsDraw

./: .gitignore  README.md  build.gradle  settings.gradle
.github/.workflows/: ci.yml
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/freeVersion/release/: app-freeVersion-release.aab
app/schemas/com.billiardsdraw.billiardsdraw.data.provider.local.LocalDatabase/: 1.json
app/src/androidTest/java/com/billiardsdraw/billiardsdraw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/feryaeldev/billiardsdraw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billiardsdraw/: BilliardsDrawApp.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/: BilliardsDraw.kt  BilliardsDrawViewModel.kt  MainActivity.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/common/: AppUtils.kt  Avatar.kt  BilliardsDrawCommon.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/common/ads/: Ads.kt  AppOpenManager.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/coroutine/: DispatcherProvider.kt  StandardDispatchers.kt  TestDispatchers.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/model/: ApiResponse.kt  HttpResponseCode.kt  User.kt  UserDao.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/model/draw/: PathProperties.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/model/network/: NetworkResponse.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/model/user/: User.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/provider/local/: LocalDatabase.kt  LocalSettings.kt  UserDao.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/provider/network/: BilliardsDrawAPIClient.kt  BilliardsDrawAPIService.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/provider/network/api/: BilliardsDrawAPIClient.kt  BilliardsDrawAPIService.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/provider/network/billiardsdrawapi/: BilliardsDrawAPIClient.kt  BilliardsDrawAPIService.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/data/repository/: BilliardsDrawRepository.kt  BilliardsDrawRepositoryImp.kt  UserRepository.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/domain/map/: DataMapper.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/domain/model/: SignInMethod.kt  User.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/domain/usecase/: BilliardsDrawUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  UsersUseCase.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/gesture/: AwaitDragMotionModifier.kt  MotionEvent.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/service/: ServiceModule.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/common/: Avatar.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/components/: CustomButtons.kt  CustomFacebookButton.kt  CustomGoogleButton.kt  CustomTextFields.kt  UserProfilePicture.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/draw/: ColorSelection.kt  DrawMode.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/draw/menu/: Menus.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/navigation/: BilliardsDrawTopBar.kt  NavigationManager.kt  NavigationUtils.kt  Routes.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/: BoardScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/carambola/: CarambolaCanvas.kt  CarambolaLeftMenu.kt  CarambolaMenuScreen.kt  CarambolaRightMenu.kt  CarambolaScreen.kt  CarambolaScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/contact/: ContactScreen.kt  ContactScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/menu/: MenuScreen.kt  MenuScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/pool/: PoolCanvas.kt  PoolLeftMenu.kt  PoolMenuScreen.kt  PoolRightMenu.kt  PoolScreen.kt  PoolScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/profile/: CompleteProfileScreen.kt  CompleteProfileScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/recoveraccount/: RecoverAccountScreen.kt  RecoverAccountScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/util/: Ads.kt  AppUtils.kt  UIUtils.kt
app/src/main/java/com/billiardsdraw/billiardsdraw/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/feryaeldev/billiardsdraw/: MainActivity.kt
app/src/main/java/com/feryaeldev/billiardsdraw/ui/navigation/: BilliardsDrawTopBar.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/feryaeldev/billiardsdraw/ui/screen/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/feryaeldev/billiardsdraw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/feryaeldev/billiardsdraw/ui/view/navigation/: BilliardsDrawTopBar.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/feryaeldev/billiardsdraw/ui/view/screens/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/billiardsdraw/billiardsdraw/: ExampleUnitTest.kt
app/src/test/java/com/feryaeldev/billiardsdraw/: ExampleUnitTest.kt
(+23 files in other folders)
