buildscript {
    ext {
        gradle_version = '7.3.0'
        kotlin_version = "1.7.0"
        google_services_version = "4.3.13"
        core_version = "1.9.0"
        appcompat_version = "1.5.1"
        compose_ui_version = "1.3.0-beta03"
        compose_version = '1.2.1' // 1.2.0 incompatible, 1.1.1 compatible
        compose_material_version = "1.2.1"
        compose_material3_version = "1.0.0-beta03"
        activity_compose_version = "1.6.0"
        material_version = "1.6.1"
        hilt_version = "2.42"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_compose_version = "1.0.0"
        hilt_viewmodel_version = "1.0.0-alpha03"
        nav_version = "2.5.2"
        billing_version = "5.0.0"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.3.0"
        coroutines_version = "1.6.4"
        roomVersion = "2.4.3"
        lifecycle_version = "2.5.1"
        lifecycle_extensions_version = "2.2.0"
        firebase_bom_version = "30.2.0"
        firebase_crashlytics_buildtools_version = "2.9.2"
        firebase_perf_version = "1.4.1"
        navigation_component_version = "2.5.1"
        google_ads_version = "21.2.0"
        accompanist_version = "0.24.7-alpha"
        coil_compose_version = "2.1.0"
        retrofit_version = "2.9.0"
        colorpicker_version = "1.0.0"
    }
    dependencies {
        // To benefit from the latest Performance Monitoring plugin features,
        // update your Android Gradle Plugin dependency to at least v3.4.0
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_buildtools_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}