buildscript {
    ext {
        // kotlin 1.7.20 compatible with gradle 7.1.2
        gradle_version = '7.4.2' // 7.6 latest
        google_services_version = '4.3.14'
        dagger_hilt_version = '2.44.2'
        firebase_crashlytics_buildtools_version = '2.9.4'
        firebase_perf_version = '1.4.2'
        kotlin_version = '1.7.20' // 1.7.21 latest
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        compose_bom_version = '2022.10.00'
        compose_kotlin_compiler_extension_version = '1.3.2'
        activity_compose_version = '1.6.1'
        google_material_version = '1.8.0'
        androidx_hilt_navigation_compose_version = '1.0.0'
        androidx_hilt_compiler_version = '1.0.0'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.6.0'
        lifecycle_extensions_version = '2.2.0'
        firebase_bom_version = '31.1.1'
        accompanist_navigation_animation_version = '0.28.0'
        play_services_auth_version = '20.4.1'
        play_services_ads_version = '21.5.0'
        firebase_ads_version = '21.5.0'
        nav_version = '2.5.3'
        android_billing_ktx_version = '5.1.0'
        roomVersion = '2.5.0'
        colorpicker_version = '1.0.1'
        coil_ktx_compose_version = '2.2.2'
        retrofit_version = '2.9.0'
    }
    dependencies {
        // To benefit from the latest Performance Monitoring plugin features,
        classpath "com.android.tools.build:gradle:$gradle_version"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_buildtools_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}