plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.billiardsdraw.billiardsdraw"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // Security for apy key
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
        signingConfig signingConfigs.debug
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            buildConfigField 'String', 'api_url', '"http://localhost:8080/api"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            buildConfigField 'String', 'api_url', '"https:/billiardsdraw.com/api"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        freeVersion {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-free"
            buildConfigField 'String', 'free_url', '"https://billiardsdraw.com"'
            buildConfigField 'Boolean', 'isPremium', 'false'
        }
        premiumVersion {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-premium"
            buildConfigField 'String', 'premium_url', '"https://billiardsdraw.com/premium"'
            buildConfigField 'Boolean', 'isPremium', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ANDROID
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // COMPOSE
    implementation "androidx.compose.ui:ui:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    // MATERIAL
    // Standard Material
    implementation 'com.google.android.material:material:1.6.1'
    // Compose Material Standard
    implementation "androidx.compose.material:material:$compose_version"
    // Compose Material 3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'
    // Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.40.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    // Hilt ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    // COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    // Kotlin coroutines play service
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // Architectural Components (lifecycle)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // FIREBASE
    // BOM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    // Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Performance
    implementation 'com.google.firebase:firebase-perf-ktx'
    // Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // ADS
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.firebase:firebase-ads:21.1.0'

    // NAVIGATION
    def nav_version = "2.5.1"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Navigation component
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    // Live Data
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Biblioteca de facturacion Google Play
    def billing_version = "5.0.0"
    implementation("com.android.billingclient:billing-ktx:$billing_version")

    // Room database
    def roomVersion = "2.4.3"
    implementation("androidx.room:room-runtime:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    testImplementation("androidx.room:room-testing:$roomVersion")


    // EXTERNAL
    // Color picker
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"

    // Image Load
    implementation('io.coil-kt:coil-compose:2.1.0')

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}